SENDGRID_API_KEY=YOUR_KEY_HERE
SESSION_SECRET=SECRET_HERE
FRONTEND_HOST=http://localhost:3000
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=apulum-graphql-api
